[33mcommit 46f3b21e1e5252829c0728739d511be2f51d6af0[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 23:17:15 2022 +0500

    refactor: remove computer emoji

[33mcommit 984bf022857272c2bc176b5cd19fbf6685193981[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 23:12:08 2022 +0500

    feat: add experience, education and english knowledge level

[33mcommit edd87817124687f8a82c08ccebeff1a1d5f4aed6[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 17:32:24 2022 +0500

    feat: add code examples block

[33mcommit a83c850e38c4bbcb1d865f1f2a422c048da1d849[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 16:53:57 2022 +0500

    refactor: remove profile avatar

[33mcommit 7bd1939d2d48d5a8f7dead4803802844141521ef[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 16:48:08 2022 +0500

    feat: add name, contacts, about me and skills

[33mcommit 2b2ee33f3368cc83707cf61c516e0b52e59d9ae2[m
Author: Bilol Tuliboev <tuliboevbilol@gmail.com>
Date:   Thu Dec 8 16:02:02 2022 +0500

    init: create cv

[33mcommit 903f0d4c1fc117b25164375822cf004d925db669[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bilol <66999197+biloltuliboev@users.noreply.github.com>
Date:   Thu Dec 8 02:45:07 2022 -0800

    Initial commit
